# ScreenReaderTB

./: build.gradle  shared.gradle
.github/workflows/: android.yml  android_tb.yml
braille/brailledisplay/src/phone/java/com/google/android/accessibility/braille/brailledisplay/: SupportedCommand.java
braille/brailledisplay/src/phone/java/com/google/android/accessibility/braille/brailledisplay/controller/: AssembledResult.java  ContentHelper.java  DisplayInfo.java
braille/brailledisplay/src/phone/java/com/google/android/accessibility/braille/brailledisplay/controller/wrapping/: WrapStrategy.java
braille/brailledisplay/src/phone/java/com/google/android/accessibility/braille/brailledisplay/platform/: Connectioneer.java  PersistentStorage.java
braille/brailledisplay/src/phone/java/com/google/android/accessibility/braille/brailledisplay/platform/connect/bt/: BtConnectManager.java
braille/brailledisplay/src/phone/java/com/google/android/accessibility/braille/brailledisplay/settings/: BrailleDisplaySettingsFragment.java
braille/brailleime/src/phone/java/com/google/android/accessibility/brailleime/: BrailleIme.java  BrailleImeGestureAction.java  SupportedCommand.java  TypoHandler.java
braille/brailleime/src/phone/java/com/google/android/accessibility/brailleime/dialog/: ContextMenuDialog.java
braille/brailleime/src/phone/java/com/google/android/accessibility/brailleime/input/: BrailleDisplayImeStripView.java  BrailleInputPlane.java  BrailleInputView.java  MultitouchHandler.java  MultitouchResult.java
braille/brailleime/src/phone/java/com/google/android/accessibility/brailleime/settings/: BrailleImeGestureCommandActivity.java
braille/brailleime/src/wear/java/com/google/android/accessibility/brailleime/: BrailleIme.java
braille/brltty/src/phone/java/com/google/android/accessibility/braille/brltty/: BrlttyEncoder.java  DeviceInfo.java  SupportedDevicesHelper.java
braille/brltty/src/phone/java/com/google/android/accessibility/braille/brltty/device/: SupportedDeviceAl.java  SupportedDeviceBm.java  SupportedDeviceBmOldBrailliant.java  SupportedDeviceBmOrbit.java  SupportedDeviceBmVarioConnect.java  SupportedDeviceBmVarioUltra.java  SupportedDeviceEu.java  SupportedDeviceFs.java  SupportedDeviceHid.java  SupportedDeviceHm.java  SupportedDeviceHmBrailleSense.java  SupportedDeviceHt.java  SupportedDeviceHw.java  SupportedDeviceMm.java  SupportedDevicePm.java  SupportedDeviceSk.java  SupportedDeviceSkDisplay.java  SupportedDeviceVo.java
braille/common/src/phone/java/com/google/android/accessibility/braille/common/: BrailleTypoFinder.java  BrailleUserPreferences.java
braille/common/src/phone/java/com/google/android/accessibility/braille/common/translate/: BrailleLanguages.java  BrailleTranslateUtils.java  BrailleTranslateUtilsKorean.java  EditBufferContracted.java  EditBufferDanish2.java  EditBufferKorean2.java
braille/translate/src/phone/java/com/google/android/accessibility/braille/translate/: TranslationResult.java
braille/translate/src/phone/java/com/google/android/accessibility/braille/translate/liblouis/: ExpandableContractedTranslator.java
talkback/src/main/kotlin/com/google/android/accessibility/talkback/: ScreenReaderAdditions.kt
