// Modified TalkBack with VoiceOver gestures, Anthropic AI, MAX messenger support

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: 'shared.gradle'
apply from: 'version.gradle'

final BUILD_TIMESTAMP = new Date().format('yyyy_MM_dd_HHmm')

dependencies {
    implementation project(':talkback')
}

buildscript {
    ext.gradle_plugin_version = "8.4.0"
    ext.kotlin_version = "1.9.23"
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

android {
    // Меняем applicationId чтобы не конфликтовал с системным TalkBack
    namespace "com.nikita.screenreader.talkback"
    defaultConfig {
        applicationId "com.nikita.screenreader.talkback"
        versionName talkbackVersionName + "-" + BUILD_TIMESTAMP
        minSdkVersion 26
        targetSdkVersion 34
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'LICENSE'
        exclude 'README'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        phone { dimension "target" }
        wear  { dimension "target"; versionNameSuffix "-wear" }
    }
}
