// Modified TalkBack shared config

android.buildFeatures.buildConfig true

ext {
    // Свой applicationId - не конфликтует с Google TalkBack
    talkbackApplicationId = "com.nikita.screenreader.talkback"
}

android {
    compileSdkVersion 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // kotlinOptions задаётся в каждом модуле отдельно
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        minSdkVersion 26
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        buildConfigField "String", "APPLICATION_ID", "\"" + talkbackApplicationId + "\""
        resValue "string", "app_id", talkbackApplicationId
    }
    flavorDimensions "target"
    productFlavors {
        phone { dimension "target" }
        wear  { dimension "target" }
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
}

dependencies {
    // Google
    implementation 'com.google.android.material:material:1.11.0'

    // AndroidX
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.collection:collection:1.4.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.savedstate:savedstate:1.2.1'

    // Auto-value
    implementation 'com.google.auto.value:auto-value-annotations:1.10.4'
    annotationProcessor 'com.google.auto.value:auto-value:1.10.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Google common
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.protobuf:protobuf-javalite:3.25.3'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.zxing:core:3.5.3'

    // Аннотации (нужны для компиляции TalkBack utils)
    implementation 'com.google.errorprone:error_prone_annotations:2.26.1'
    implementation 'org.checkerframework:checker-qual:3.42.0'
    implementation 'com.google.guava:guava:33.1.0-android'

    // Coroutines (для Anthropic API)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Compose (нужен для materialpreferencecompose)
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.runtime:runtime:1.6.0"
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.material:material:1.6.0"

    // Wear (необязательный)
    compileOnly 'androidx.wear:wear:1.3.0'
    compileOnly 'com.google.android.support:wearable:2.9.0'
}
